header {
  display: grid;
  grid-template-columns: 4fr 1fr;
  border: 2px solid black;
  margin: 0;
  padding: 0;
}

header a {
  justify-self: center;
  align-self: center;
  font-size: 1.2em;
}

header img {
  width: auto;
  height: auto;
  padding: 10px 0 10px 10px;
}

#column-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  border: 2px solid black;
}

@media screen and (max-width: 768px) {
  #column-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.column {
  display: grid;
  grid-template-rows: 1fr;
  gap: 2px;
  padding: 2px;
}

footer {
  text-align: center;
  bottom: 0;
  width: 100%;
}

@media screen and (max-width: 1000px) {
  footer {
    position: static;
    margin-top: auto;
  }
}
body {
  margin: 1px;
  padding: 0px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  main .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  main .card {
    margin: 0.5em 1em;
  }
}
@media screen and (min-width: 768px) {
  main .container {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 1fr;
  }
  main .card {
    margin: 1em 10px;
  }
}
main > .container {
  display: grid;
  background-color: gray;
}
main > .container > .card {
  display: grid;
  grid-template-rows: repeat(3, auto);
  border: 1px solid black;
  border-radius: 25px;
  padding: 10px;
  justify-items: center;
  align-items: center;
  background-color: white;
  color: #000080;
}

/*# sourceMappingURL=styles.css.map */
